#                                         __
#                         _____  ____    / /  ____   __  __   _____   _____
#                        / ___/ / __ \  / /  / __ \ / / / /  / ___/  / ___/
#                       / /__  / /_/ / / /  / /_/ // /_/ /  / /     (__  )
#                       \___/  \____/ /_/   \____/ \__,_/  /_/     /____/



[color]

bg  = #18181B
fg  = #D8DEE9