#                                         __        __
#                          ____   ____   / /__  __ / /_   ____ _ _____
#                         / __ \ / __ \ / // / / // __ \ / __ `// ___/
#                        / /_/ // /_/ // // /_/ // /_/ // /_/ // /
#                       / .___/ \____//_/ \__, //_.___/ \__,_//_/
#                      /_/               /____/

[global/wm]

include-file = /home/asy/.config/polybar/modules.ini
include-file = /home/asy/.config/polybar/colors.ini

[bar/main]

bottom = true
fixed-center = true
background = ${color.bg}
foreground = ${color.fg}

width = 100%
height = 34
padding = 2
module-margin-left = 1
module-margin-right = 1

modules-left   = logo cpu ram download
modules-center = polywins
modules-right  = volume battery time


font-0 = "JetBrainsMono Nerd Font Mono:size=11;4"
font-1 = "Material Design Icons:11;4"
