
#                                         __        __
#                          ____   ____   / /__  __ / /_   ____ _ _____
#                         / __ \ / __ \ / // / / // __ \ / __ `// ___/
#                        / /_/ // /_/ // // /_/ // /_/ // /_/ // /
#                       / .___/ \____//_/ \__, //_.___/ \__,_//_/
#                      /_/               /____/

# 1. Logo  / Start Menu  2. CPU / cpu usage 3. RAM / ram usage 4. download
# 5. polywins / open windows 6. battery / battery remaining 7. date + date

[module/logo]
type = custom/text
content = 󰌽
click-left = "$HOME/.config/polybar/scripts/app_finder.sh &"
click-right = "$HOME/.config/polybar/scripts/power_menu.sh"

;─────────────────────────────────────────────────────────────
[module/cpu]

type = internal/cpu
format = <label>
label = 󰍛 %percentage%%
interval = 3
;─────────────────────────────────────────────────────────────
[module/ram]

type = internal/memory
format = <label>
label =  󰆼 %percentage_used%%
interval = 3
;─────────────────────────────────────────────────────────────
[module/download]
type = internal/network
interface = eth0
label-connected = "󰜮 %downspeed%"
format-connected = <label-connected>
interval = 3
;─────────────────────────────────────────────────────────────
[module/polywins]

type = custom/script
exec = "$HOME/.config/polybar/scripts/polywins.sh 2>/dev/null"
format = <label>
label = %output%
label-padding = 1
tail = true
;─────────────────────────────────────────────────────────────
[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = "%percentage%% "
labe-muted   = "󰸈 %percentage%%"

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
interval = 1
;─────────────────────────────────────────────────────────────
[module/battery]

type = internal/battery
full-at = 99%

battery = BAT0
adapter = AC

format-charging   = %{F#A3BE8C}<ramp-capacity>%{F-} <label-charging>
format-discharging  = <ramp-capacity> <label-discharging>

label-charging =  "%percentage%% "
label-discharging = "%percentage%% "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-full = " 100% "

poll-interval = 5
;─────────────────────────────────────────────────────────────
[module/time]

type = custom/script
exec = $HOME/.config/polybar/scripts/time.sh
;─────────────────────────────────────────────────────────────
[module/custom_sep]

type=custom/text
content = " "
;─────────────────────────────────────────────────────────────
