[Extensions]
-----------------------------
Python DocString Generator
-----------------------------
Visual Studio Intellicode
-----------------------------
Path Intellisense
-----------------------------
Gruvbox Material
-----------------------------
Indent-rainbow
-----------------------------
Toggle-Quotes
-----------------------------
EditorConfig
-----------------------------
Viking-Icons
-----------------------------
Fluent Icons
-----------------------------
Error Lens
-----------------------------
Pylance
-----------------------------
Python 
-----------------------------
